<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="박혜민 - 프로필 링크" />
        <meta property="og:description" content="배민스토어 사업운영 담당자 지원링크" />
        <meta property="og:image" content="박혜민" />
        <title>박혜민 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
            body {
                background-color: #44398a;
            }
            .profile {
                width: 120px;
                height: 120px;

                margin-top: 40px;

                background-color: green;
                border-radius: 100%;

                border : 2px solid white;

                background-image:url("박혜민_이미지2.jpg");
                background-position: center;
                background-size: cover;
            }
            .main {
                color:white;
                font-size: 20px; 

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color:white;
                font-size: 14px; 

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

            }

            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">박혜민</h1>
            <p class="sub">"배민스토어 사업개발 담당자 지원합니다..!"</p>
            <a target="_blank" href="file:///C:/Users/qkrgp/Downloads/%EB%B0%B0%EB%AF%BC%EC%8A%A4%ED%86%A0%EC%96%B4_%EB%B0%95%ED%98%9C%EB%AF%BC_%EA%B2%BD%EB%A0%A5%EA%B8%B0%EC%88%A0%EC%84%9C+%EC%9D%B4%EB%A0%A5%EC%84%9C.pdf">이력서&경력기술서</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">우아한형제들 자기소개서</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">포트폴리오</a>
            <a target="_blank" href="https://www.instagram.com/hyemin__p/">SNS</a>    
        </div>
    </body>
</html>